<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太极</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
      }

      @keyframes x {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #八卦 {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        animation: x 10s infinite linear;
        box-shadow: 1px -1px 13px 5px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 1px -1px 13px 5px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 1px -1px 13px 5px rgba(0, 0, 0, 0.8);
      }
      @media (max-width: 500px) {
        #八卦 {
          width: 200px;
          height: 200px;
        }
      }
      .box1 {
        width: 50%;
        position: absolute;
        left: 0;
        height: 100%;
        background-color: black;
      }
      .box2 {
        width: 50%;
        position: absolute;
        right: 0;
        height: 100%;
        background-color: white;
      }
      #八卦 > div:nth-child(3) {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        position: absolute;
        left: 25%;
        background-color: black;
      }
      #八卦 > div:nth-child(4) {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25%;
        bottom: 0;
        background-color: white;
      }
      #八卦 > div:nth-child(5) {
        width: 12.5%;
        height: 12.5%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        top: 75px;
        background-color: white;
      }
      #八卦 > div:nth-child(5) {
        margin-left: -12.5px;
        top: 37.5px;
        background-color: white;
      }
      #八卦 > div:nth-child(6) {
        width: 12.5%;
        height: 12.5%;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25px;
        bottom: 75px;
        background-color: black;
      }
      @media (max-width: 500px) {
        #八卦 > div:nth-child(6) {
          margin-left: -12.5px;
          bottom: 37.5px;
          background-color: black;
        }
      }
      .wrap {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .desc {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="八卦">
        <div class="box1"></div>
        <div class="box2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="desc">
        道可道，非常道
      </div>
    </div>
  </body>
</html>
